REACT_APP_DEFAULTAUTH=fakebackend
REACT_APP_APIKEY=AIzaSyAoA621KhnpMgfdAyxBt5ixPNZAXbiMTZI
REACT_APP_AUTHDOMAIN=login-1ace4.firebaseapp.com
REACT_APP_DATABASEURL=https://login-1ace4.firebaseio.com
REACT_APP_PROJECTID=login-1ace4
REACT_APP_STORAGEBUCKET=login-1ace4.appspot.com
REACT_APP_MESSAGINGSENDERID=12544342651
REACT_APP_APPID=1:12544342651:web:0ea18daaeb3946142b80de
REACT_APP_MEASUREMENTID=G-N6FQREZCJR
REACT_APP_FIREBASE_API_KEY=BKZl6ufJ187-lWRPMz9F_RMfgiPR9HC8DwqRKsFnMqWaPX0t3gmSFBXecGH77BjxcRc_7lI-H8nkz_2EH8fECr4

GENERATE_SOURCEMAP=false
#HTTPS=true